<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body { background-image: url("sak1ura.jpg"); background-size:100%;}
        nav { text-align: center; }
        nav > ul {  margin:0;  list-style-type: none;}
        nav > ul > li { display: inline; margin: 10px; }
        nav > ul > li:hover { border-bottom:groove; }
        h2{ margin: 0; }
        .tabContent { background-color:#0094ff; margin:0; padding:0;}
        .selected { color:red; background-color:#0094ff; }
        #left { float:left; }
        #right { float:left; width:5%;}
        .clear
        {
            clear: both;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#top">Top</a></li>
            <li><a href="#main">Main</a></li>
        </ul>
    </nav>

    <div id="left">
        <h1>haha</h1>
        <p>hahahhaahhahahahaahhhaha</p>
        <p>hahahhaah</p>
        <p>hahahhaah</p>
        <p>hahahhaah</p>
        <p>hahahhaah</p>
    </div>
    <div id="rigth"><h1>haha</h1></div>
    <div class="clear"></div>
    <footer>Foooter</footer>
    <section class="tabContent" id="about">
        <h2>About</h2>
        <div>
            <p>JavaScript tabs partition your Web page content into tabbed sections. Only one section at a time is visible.</p>
        </div>
    </section>


    <section class="tabContent" id="top">
    <h2>top</h2>
        <div>
            <p>JavaScript tabs partition your Web page content into tabbed sections. Only one section at a time is visible.</p>
            <p>The code is written in such a way that the page degrades gracefully in browsers that don't support JavaScript or CSS.</p>
        </div>
    </section>

    <section class="tabContent" id="main">
    <h2>Main</h2>
        <p>Hahah</p>
    </section>


    <script>
        var test = $("nav ul").children().children().attr("href");
        $(".tabContent").hide();
        $(test).show();
        $("nav li a").click(function () {
            var tabItem = $(this).attr("href");
            $(".tabContent").hide();
            $(tabItem).show();
            $("nav li a").attr("class", "");
            $(this).attr("class", "selected");
        });
    </script>     
</body>
</html>
